# SDETSstrutsAuctionBidding

./: .classpath  .project  pom.xml
src/main/java/com/ust/dbservice/: DBService.java  H2DBConnect.java
src/main/java/com/ust/login/action/: AuthenticateAction.java  UserBiddingAction.java  UserListing.java  UserLoginAction.java  Userservice.java
src/main/java/com/ust/login/action/com/ust/DTO/: User.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: UserPersonalinfo.jsp  errorPage.jsp  itemsPage.jsp  loginPage.jsp  loginPage_backup.jsp  userbiddetailsPage.jsp
